<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/adwizee_icon.png" type="image/png">
    <title>Thankyou for Contacting</title>

<style>
body
{
    margin: 0;
    padding: 0;
    user-select: none;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
#backhome_btn
{
    width: 12.25%;
    font-size: 13px;
    height: 50px;
    position: absolute;
    font-family: "Golos Text", sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    left: 44%;
    font-weight: 700;
    border: none;
    top: 46.2em;
}
.container{
    animation: moveshape 18s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}
.blob
{
    width: 500px;
    aspect-ratio: 1/1;
    background: linear-gradient(
        rgba(20,202,238,0.5)0%,
        rgba(41,116,221,0.8)40%,
        rgba(126,26,247,0.8)100%
    );
    border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    filter: blur(130px);
    z-index: -2;
    animation: changeshape 6s linear infinite,rotateshape 12s linear infinite;
}

@keyframes rotateshape{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes moveshape 
{
    0%,
    100%{
        transform: translate(20%,0);
    }
    25%{
        transform: translate(35%,10vh);
    }
    50%{
        transform: translate(45%,20vh);
    }
    75%{
        transform: translate(25%,30vh);
    }
}
@keyframes changeshape 
{
    0%,
    100%{
        border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    }
    20%{
        border-radius: 40% 65% 50% 50% / 40% 35% 35% 65%;
    }
    40%{
        border-radius: 35% 65% 65% 35% / 65% 50% 50% 25%;
    }
    60%{
        border-radius: 40% 65% 50% 50% / 30% 30% 70% 75%;
    }
    80%{
        border-radius: 40% 60% 40% 60% / 50% 50% 50% 60%;
    }
}

@media (max-width: 1000px){
    .blob{
        width: 300px;
    }

    @keyframes moveshape{
    0%,
    100%{
        transform: translate(20%,10vh);
    }
    25%{
        transform: translate(35%,30vh);
    }
    50%{
        transform: translate(45%,40vh);
    }
    75%{
        transform: translate(25%,50vh);
    }
}
}

@media (max-width:600px){
    .blob{
        width: 250px;
    }
}
#thanksgiving{
    color: rgb(0, 0, 0);
    font-family: "Golos Text", sans-serif;
    position: absolute;
    top: 23.5em;
    left: 42.5%;
    font-size: 23px;
}
#anotherthankgiving
{
    color: #800080;
    background: linear-gradient(to right,#fc72ff,#8f68ff,#487bff,#8f68ff,#fc72ff);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Golos Text", sans-serif;
    animation: animate-gradient 5.5s linear infinite;
    position: absolute;
    font-size: 70px;
    width: 36%;
    text-align: center;
    font-weight: 700;
    top: 34%;
    left: 32%;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}
@media screen and (min-width:390px) and (max-width:767px)
{
#backhome_btn
{
    width: 40.25%;
    font-size: 13px;
    height: 44px;
    position: absolute;
    font-family: "Golos Text", sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    left: 30%;
    font-weight: 700;
    border: none;
    top: 27.2em;
}
.container{
    animation: moveshape 18s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}
.blob
{
    width: 500px;
    aspect-ratio: 1/1;
    background: linear-gradient(
        rgba(20,202,238,0.5)0%,
        rgba(41,116,221,0.8)40%,
        rgba(126,26,247,0.8)100%
    );
    outline: 1px solid black;
    border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    filter: blur(130px);
    z-index: -2;
    animation: changeshape 6s linear infinite,rotateshape 12s linear infinite;
}

@keyframes rotateshape{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes moveshape 
{
    0%,
    100%{
        transform: translate(20%,0);
    }
    25%{
        transform: translate(35%,10vh);
    }
    50%{
        transform: translate(45%,20vh);
    }
    75%{
        transform: translate(25%,30vh);
    }
}
@keyframes changeshape 
{
    0%,
    100%{
        border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    }
    20%{
        border-radius: 40% 65% 50% 50% / 40% 35% 35% 65%;
    }
    40%{
        border-radius: 35% 65% 65% 35% / 65% 50% 50% 25%;
    }
    60%{
        border-radius: 40% 65% 50% 50% / 30% 30% 70% 75%;
    }
    80%{
        border-radius: 40% 60% 40% 60% / 50% 50% 50% 60%;
    }
}

@media (max-width: 1000px){
    .blob{
        width: 300px;
    }

    @keyframes moveshape{
    0%,
    100%{
        transform: translate(20%,10vh);
    }
    25%{
        transform: translate(35%,30vh);
    }
    50%{
        transform: translate(45%,40vh);
    }
    75%{
        transform: translate(25%,50vh);
    }
}
}

@media (max-width:600px){
    .blob{
        width: 250px;
    }
}
#thanksgiving{

    color: rgb(0, 0, 0);
    font-family: "Golos Text", sans-serif;
    position: absolute;
    top: 13em;
    width: 100%;
    left: 0;
    text-align: center;
    font-size: 23px;
}
#anotherthankgiving
{
    color: #800080;
    background: linear-gradient(to right,#fc72ff,#8f68ff,#487bff,#8f68ff,#fc72ff);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Golos Text", sans-serif;
    animation: animate-gradient 5.5s linear infinite;
    position: absolute;
    font-size: 53px;
    width: 98%;
    text-align: center;
    font-weight: 700;
    top: 11%;
    left: 0;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
} 
}
@media screen and (min-width:768px) and (max-width:1024px)
{
#backhome_btn
{
    width: 21.25%;
    font-size: 13px;
    height: 50px;
    position: absolute;
    font-family: "Golos Text", sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    left: 39%;
    font-weight: 700;
    border: none;
    top: 45.2em;
}
.container{
    animation: moveshape 18s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}
.blob
{
    width: 500px;
    aspect-ratio: 1/1;
    background: linear-gradient(
        rgba(20,202,238,0.5)0%,
        rgba(41,116,221,0.8)40%,
        rgba(126,26,247,0.8)100%
    );
    border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    filter: blur(130px);
    z-index: -2;
    animation: changeshape 6s linear infinite,rotateshape 12s linear infinite;
}

@keyframes rotateshape{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes moveshape 
{
    0%,
    100%{
        transform: translate(20%,0);
    }
    25%{
        transform: translate(35%,10vh);
    }
    50%{
        transform: translate(45%,20vh);
    }
    75%{
        transform: translate(25%,30vh);
    }
}
@keyframes changeshape 
{
    0%,
    100%{
        border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
    }
    20%{
        border-radius: 40% 65% 50% 50% / 40% 35% 35% 65%;
    }
    40%{
        border-radius: 35% 65% 65% 35% / 65% 50% 50% 25%;
    }
    60%{
        border-radius: 40% 65% 50% 50% / 30% 30% 70% 75%;
    }
    80%{
        border-radius: 40% 60% 40% 60% / 50% 50% 50% 60%;
    }
}

@media (max-width: 1000px){
    .blob{
        width: 300px;
    }

    @keyframes moveshape{
    0%,
    100%{
        transform: translate(20%,10vh);
    }
    25%{
        transform: translate(35%,30vh);
    }
    50%{
        transform: translate(45%,40vh);
    }
    75%{
        transform: translate(25%,50vh);
    }
}
}

@media (max-width:600px){
    .blob{
        width: 250px;
    }
}
#thanksgiving{
    color: rgb(0, 0, 0);
    font-family: "Golos Text", sans-serif;
    position: absolute;
    top: 22.5em;
    font-size: 23px;
    width: 100%;
    left: 0;
    text-align: center;
}
#anotherthankgiving
{
    color: #800080;
    background: linear-gradient(to right,#fc72ff,#8f68ff,#487bff,#8f68ff,#fc72ff);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Golos Text", sans-serif;
    animation: animate-gradient 5.5s linear infinite;
    position: absolute;
    font-size: 70px;
    width: 65%;
    text-align: center;
    font-weight: 700;
    top: 34%;
    left: 18%;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
} 
}
</style>
</head>
<body>

    <div class="container">
        <div class="blob"></div>
    </div>
    <div id="thanksgiving">We'll be in touch soon.</div>
    <div id="anotherthankgiving">Thank You For Showing Your Interest</div>

    <a href="main_page.html"><button id="backhome_btn">Back to Homepage</button></a>
</body>
</html>